PORT = 5000
NODE_ENV = development
JWT_SECRET = shoesshop123456
PAYPAL_CLIENT_ID = AXuYc5CG5xp3dFsLU9aVDNFY-19XTehMaCBCrMmC2avW5l33W-Mz1MRl_b2rMFu3LYC4KKsj8lCmq0yQ
MONGO_URL = mongodb+srv://admin:admin123456@dbbanquanao.h7470.mongodb.net/dbbanquanao?retryWrites=true&w=majority